.container-box {
  display: flex;
  min-width: 850px;
  height: 100%;

  .ant-layout {
    /* 防止 tabs 超出不收缩 */
    overflow-x: hidden;

    .ant-layout-content {
      box-sizing: border-box;
      padding: 20px;
      margin: 10px 13px;
      overflow: auto;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
      .content {
        width: 100%;
        height: 100%;
      }
    }
  }

  .ant-layout-sider {
    position: relative;
    min-width: 0;
    background: #001529;
    transition: all 0.2s;
  }

  .ant-layout-sider-children {
    height: 100%;
  }
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border-bottom: 1px solid #010b14;
    .logo-img {
      width: 30px;
      margin: 0;
    }
    .logo-text {
      margin: 0 0 0 10px;
      font-size: 24px;
      font-weight: bold;
      color: #dadada;
      white-space: nowrap;
    }
  }
  .ant-menu-root {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
